<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Absolute Position Page</title>
    <style>
      .heading{
        text-align: center;
        background-color: black;
        color: white;
    }
    .card {
        height: 200px;
        width: 400px;
        background-color: rgb(239, 189, 181);
        margin-top: 100px;
        position: relative;
        border-radius: 10px;
      }
      .container{
        width:80%;
        background-color: rgb(255, 0, 43);
        padding:20px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap:wrap;
        margin: 40px auto;
        font-size: 20px;
      }
      .img {
        position: absolute;
        width: 50px;
        left: 140px;
        top: -50px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 50%;
        background-color: rgb(232, 167, 155);
      }
      .pg{
        padding: 100px;
      }
    </style>
  </head>
    <body style="background-color: yellow;">
      <h1 class="heading">Absolute Position...!</h1>
    <div class="container">
    <p>It is relative to parent element. This element is positioned relative to the first parent element and absolute
      to its child elements.</p>
  </div>
  <center>
    <div class="card">
      <img src="mobile.png" class="img" />
      <p class="pg"><b>Mobile No :-</b> 8080537243<br><br>
      <b>Email Id :-</b> tusharchindhe2002@gmail.com</p>
    </div>
  </center>
  </body>
</html>