<!DOCTYPE html>
<html lang="en">
<head>
    <title>Relative Position Page</title>
    <style>
    .heading{
        text-align: center;
        background-color: black;
        color: white;
    }
    .btn{
        border-width: 1px;
        border-radius: 5px;
        border-color: aqua;
    }
    .container{
        width:80%;
        background-color: rgb(255, 0, 43);
        padding:20px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap:wrap;
        margin: 40px auto;
        font-size: 20px;
   }
   .btn1{
    border-width: 5px;
    border-color: brown;
    border-radius: 5px;
    position: relative;
    top:50px;
   }
</style>
</head>
<body style="background-color: yellow;">
    <h1 class="heading">Relative Position...!</h1>
    <div class="container">
    <p>The <button class="btn">Relative</button> position is the relative to original position or nearest element</p>
    </div>
    <div>
    <button class="btn1">Relative</button>
    </div>
</body>
</html>